<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo-NexT主题-博客搭建 | Ash's blog</title><meta name="keywords" content="学习,Hexo,Next,生活"><meta name="author" content="安河桥北以北"><meta name="copyright" content="安河桥北以北"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="为了记录我的大学生活的学习，在2020春节前决定搭建一个自己的博客来记录自己大学四年的生活和学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-NexT主题-博客搭建">
<meta property="og:url" content="http://example.com/2020/02/14/Hexo/Hexo-next%E4%B8%BB%E9%A2%98-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Ash&#39;s blog">
<meta property="og:description" content="为了记录我的大学生活的学习，在2020春节前决定搭建一个自己的博客来记录自己大学四年的生活和学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/robomaster/robomaster10.jpg">
<meta property="article:published_time" content="2020-02-14T05:49:27.000Z">
<meta property="article:modified_time" content="2020-04-24T04:44:04.296Z">
<meta property="article:author" content="安河桥北以北">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/robomaster/robomaster10.jpg"><link rel="shortcut icon" href="/img/icon_32x32.png"><link rel="canonical" href="http://example.com/2020/02/14/Hexo/Hexo-next%E4%B8%BB%E9%A2%98-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-NexT主题-博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-04-24 12:44:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://gitee.com/bao_xian_hong/Album/raw/master/image/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-comment"></i><span> 碎碎心语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2021/06/09/%E7%94%9F%E6%B4%BB/2021-%E8%AE%B0/"><i class="fa-fw fas fa-pencil-alt"></i><span> 2021记</span></a></li><li><a class="site-page child" href="/2020/01/01/%E7%94%9F%E6%B4%BB/2020-%E8%AE%B0/"><i class="fa-fw fas fa-pencil-alt"></i><span> 2020记</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-photo-video"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/robomaster/robomaster10.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Ash's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-comment"></i><span> 碎碎心语</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/2021/06/09/%E7%94%9F%E6%B4%BB/2021-%E8%AE%B0/"><i class="fa-fw fas fa-pencil-alt"></i><span> 2021记</span></a></li><li><a class="site-page child" href="/2020/01/01/%E7%94%9F%E6%B4%BB/2020-%E8%AE%B0/"><i class="fa-fw fas fa-pencil-alt"></i><span> 2020记</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-photo-video"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo-NexT主题-博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-14T05:49:27.000Z" title="发表于 2020-02-14 13:49:27">2020-02-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-04-24T04:44:04.296Z" title="更新于 2020-04-24 12:44:04">2020-04-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo-NexT/">Hexo-NexT</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo-NexT主题-博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>为了记录我的大学生活的学习，在2020春节前决定搭建一个自己的博客来记录自己大学四年的生活和学习，本文为参考<a target="_blank" rel="noopener" href="https://space.bilibili.com/15289301?from=search&amp;seid=1138924160259415820">b站up:Mackxin</a>的教程来进行记录我对Hexo-next主题的学习过程以及练练手，以后不记得了的知识点就在本文中查找。</p>
<h1 id="01-启用next主题"><a href="#01-启用next主题" class="headerlink" title="01 启用next主题"></a>01 启用next主题</h1><p>先进入<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">next主题官网</a>下载next主题<br><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/Hexo博客搭建3.jpg" alt=""><br>点击开始使用<br><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/Hexo博客搭建4.jpg" alt=""><br>下载好这个主题，然后通过Sublime打开blog/_config.yml，ctrl+F搜索theme，在theme中修改成next主题，记得ctrl+S保存<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure><br>然后cmd进入hexo，先后输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure><br>然后进入自己的blog就可以看见自己修改好了next主题啦<br>ps：本文使用的编译器是sublime text3，其他的编译器也行，例如vscode等。</p>
<hr>
<h1 id="02-更改next主题为中文"><a href="#02-更改next主题为中文" class="headerlink" title="02 更改next主题为中文"></a>02 更改next主题为中文</h1><p>通过sublime打开blog/_config.yml，ctrl+F搜索language，将language改成zh-Hans<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure><br>ctrl+S保存，然后刷新自己的blog就可以看见自己的blog改成中文啦<br>如果还没有就在cmd打开hexo<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure><br>再刷新自己的blog就可以看见啦</p>
<hr>
<h1 id="02-添加标签页和分类页"><a href="#02-添加标签页和分类页" class="headerlink" title="02 添加标签页和分类页"></a>02 添加标签页和分类页</h1><p>先进入根目录hexo/blog/theme/next/_config.yml 通过sublime打开<br>ctrl+F搜索menu<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">home: / || home</span><br><span class="line">#about: /about/ || user</span><br><span class="line">tags: /tags/ || tags</span><br><span class="line">categories: /categories/ || th</span><br><span class="line">archives: /archives/ || archive</span><br><span class="line">#schedule: /schedule/ || calendar</span><br><span class="line">#sitemap: /sitemap.xml || sitemap</span><br><span class="line">#commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure><br>把tags和categories前面的#删掉<br>打开tags(标签)和categories(分类)<br>然后刷新blog就可以看见上面的标签页和分类页就打开了<br>但是打开的分类页和标签页都是error，因为我们还没有创建分类页和标签页</p>
<hr>
<h1 id="04-创建标签页和分类页"><a href="#04-创建标签页和分类页" class="headerlink" title="04 创建标签页和分类页"></a>04 创建标签页和分类页</h1><h2 id="4-1-创建标签页"><a href="#4-1-创建标签页" class="headerlink" title="4.1 创建标签页"></a>4.1 创建标签页</h2><p>进入blog的根目录<br>再cmd中打开hexo，输入命令，回车<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page tags</span><br></pre></td></tr></table></figure><br>然后就会在hexo/blog/source下看见新的一个文件夹tags<br>现在在自己的blog首页就可以打开标签了<br>然后我们打开tags文件夹中的index.md，我这里通过sublime打开<br>title改成中文的标签，增加一行添加type: “tags”类型，一定要添加type<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2020-02-13 23:22:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure><br>然后刷新自己的blog，就可以看见中文的暂无标签，如果我们删掉type，那就只会显示标签，不会显示暂无标签</p>
<h2 id="4-2-创建分类页"><a href="#4-2-创建分类页" class="headerlink" title="4.2 创建分类页"></a>4.2 创建分类页</h2><p>然后我们通过cmd打开hexo，输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n page categories</span><br></pre></td></tr></table></figure><br>我们就可以看见hexo/blog/source下看见一个新的文件夹categories<br>然后我们打开categories文件夹中的index.md，我这用sublime打开，跟刚刚一样的操作<br>title改成分类，添加type行，如下<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2020-02-14 00:02:58</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure><br>然后刷新自己的blog就可以看见了</p>
<hr>
<h1 id="05-主题样式的更改"><a href="#05-主题样式的更改" class="headerlink" title="05 主题样式的更改"></a>05 主题样式的更改</h1><p>next主题中内置了有好几种样式，我们刚开始用到的是Muse，要更改的话进行如下操作<br>先打开blog/themes/next/_config.yml，我这里还是通过sublime打开，然后ctrl+F搜索Schemes，可以看见<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ---------------------------------------------------------------</span><br><span class="line"># Scheme Settings</span><br><span class="line"># ---------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure><br>我们在要用的样式前去掉#，不用的就不用打开，像这样，我这里就是用到的是第四种样式Gemini<br>ctrl+S保存好以后刷新以后就可以看见自己选择的样式了</p>
<hr>
<h1 id="06-设置头像"><a href="#06-设置头像" class="headerlink" title="06 设置头像"></a>06 设置头像</h1><p>先进入主题的根目录blog/themes/next/_config.yml<br>通过sublime打开后ctrl+F搜索avatar，然后打开，即把#号去掉，这里的头像可以放自己的连接，最好是尺寸小的，可以是网上有权访问的图片的链接，也可以是自己本地的，最好放在blog/themes/next/source/images目录下，然后直接通过/imgages/xxx.xxx打开<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar: /images/1.jpg</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="07-更改标题作者"><a href="#07-更改标题作者" class="headerlink" title="07 更改标题作者"></a>07 更改标题作者</h1><p>我们通过sublime打开blog/_config.yml<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 我的盒子</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: 安河桥北以北</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure><br>title更改成自己的标题，author也更改成自己就行了<br>刷新一个自己的blog，如果不行就先清理再刷新打开<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure><br>然后就可以看见自己的名字那些就修改好了</p>
<hr>
<h1 id="08-启用侧边栏社交链接"><a href="#08-启用侧边栏社交链接" class="headerlink" title="08 启用侧边栏社交链接"></a>08 启用侧边栏社交链接</h1><p>先通过sublime打开blog/themes/next/_config.yml，然后ctrl+F搜索Social<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/ChenAi007 || github</span><br><span class="line">  E-Mail: mailto:7757582@qq.com || envelope</span><br><span class="line">  #Weibo: https://Weibo.com/bxh || google</span><br><span class="line">  Twitter: https://twitter.com/Tim_qwq || twitter</span><br><span class="line">  QQZone: https://user.qzone.qq.com/7757582</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || facebook</span><br><span class="line">  #VK Group: https://vk.com/yourname || vk</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || skype</span><br></pre></td></tr></table></figure><br>把social的#删除就可以打开这个社交链接了<br>我们还可以添加微博什么的，都可以，如上所示，自行修改和添加<br>然后我们刷新自己的blog就可以看见自己头像下面就有这几个链接了</p>
<hr>
<h1 id="09-启用友情链接"><a href="#09-启用友情链接" class="headerlink" title="09 启用友情链接"></a>09 启用友情链接</h1><p>先通过sublime打开blog/themes/next/_config.yml，然后ctrl+F搜索links<br>删除links前面的#号，就启用了友情链接，至于链接以及简介由自己添加<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">links:</span><br><span class="line">  QQZone: https://user.qzone.qq.com/7757582</span><br></pre></td></tr></table></figure><br>然后刷新自己的blog就可以在社交链接下看见友情链接了</p>
<hr>
<h1 id="10-新建一篇文章"><a href="#10-新建一篇文章" class="headerlink" title="10 新建一篇文章"></a>10 新建一篇文章</h1><p>打开cmd，打开hexo，进入到自己的blog<br>然后输入命令<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n yourname</span><br></pre></td></tr></table></figure><br>yourname是你的文章的名字，然后回车<br>然后就可以在hexo/blog/source/_posts中看见自己新建的文章了<br>然后我们hexo s开启本地链接<br>打开自己的blog就可以看见自己的文章了<br>然后通过sublime进入这个文章，前面的title还可以自己更改，tags可以添加自己的标签，分类也可以自己分类<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hexo-next主题-博客搭建</span><br><span class="line">date: 2020-02-14 13:49:27</span><br><span class="line">tags:</span><br><span class="line">	- 生活</span><br><span class="line">	- 学习</span><br><span class="line">categories: 我的大学生活</span><br><span class="line">---</span><br></pre></td></tr></table></figure><br>在—-下面就可以进行自己的主文编辑了<br>其中#后跟的是一级标题，##后跟的是二级标题，###跟的是三级标题<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 我的大学生活</span><br><span class="line">## 第一篇博客</span><br><span class="line">### 这个是三级标题</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="11-Markdowm的基本使用"><a href="#11-Markdowm的基本使用" class="headerlink" title="11 Markdowm的基本使用"></a>11 Markdowm的基本使用</h1><p>通过sublime打开自己的文章<br>多少个#号就是多少级标题</p>
<h2 id="11-1-添加列表"><a href="#11-1-添加列表" class="headerlink" title="11.1 添加列表"></a>11.1 添加列表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 列表1</span><br><span class="line">	a 子列表</span><br><span class="line">	b 子列表</span><br><span class="line">- 列表2</span><br></pre></td></tr></table></figure>
<p>这样就可以添加列表，挺好tab后可以添加子列表</p>
<h2 id="11-2-添加链接"><a href="#11-2-添加链接" class="headerlink" title="11.2 添加链接"></a>11.2 添加链接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[baidu](http://www.baidu.com)</span><br></pre></td></tr></table></figure>
<p>[]中是简介，()中是连接</p>
<h2 id="11-3-添加图片"><a href="#11-3-添加图片" class="headerlink" title="11.3 添加图片"></a>11.3 添加图片</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![image](/images/xxx.xxx)</span><br></pre></td></tr></table></figure>
<h2 id="11-4-斜体"><a href="#11-4-斜体" class="headerlink" title="11.4 斜体"></a>11.4 斜体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br></pre></td></tr></table></figure>
<p><em>在星号中间写文章</em></p>
<h2 id="11-5-字体加粗"><a href="#11-5-字体加粗" class="headerlink" title="11.5 字体加粗"></a>11.5 字体加粗</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体**</span><br></pre></td></tr></table></figure>
<p><strong>同上，只不过换成两个星号</strong></p>
<h2 id="11-5-代码块"><a href="#11-5-代码块" class="headerlink" title="11.5 代码块"></a>11.5 代码块</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; &quot;hello world!&quot; &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过tab上面的那个英文符号，两点是单行，六点是多行</p>
<h2 id="11-6-添加引用"><a href="#11-6-添加引用" class="headerlink" title="11.6 添加引用"></a>11.6 添加引用</h2><blockquote>
<p>引用<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用</span><br></pre></td></tr></table></figure></p>
<h2 id="11-7-添加横线"><a href="#11-7-添加横线" class="headerlink" title="11.7 添加横线"></a>11.7 添加横线</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---或者------------------------或者***等方式</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h1 id="12-开启文章的打赏功能"><a href="#12-开启文章的打赏功能" class="headerlink" title="12 开启文章的打赏功能"></a>12 开启文章的打赏功能</h1><p>先通过sublime进入主题的配置文件blog/themes/next/_config.yml，ctrl+F搜索reward<br>打开reward就行了，打开各个方式后然后添加自己的付款码等<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Reward</span><br><span class="line">#reward_comment: 打赏作者鸡腿🍗</span><br><span class="line">#wechatpay: /images/wechatpay.png</span><br><span class="line">#alipay: /images/alipay.jpg</span><br><span class="line">#bitcoin: /images/bitcoin.png</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="13-开启微信个人二维码-公众号等"><a href="#13-开启微信个人二维码-公众号等" class="headerlink" title="13 开启微信个人二维码/公众号等"></a>13 开启微信个人二维码/公众号等</h1><p>通过sublime进入主题的配置文件blog/themes/next/_config.ynl，ctrl+F搜索wechat<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Wechat Subscriber</span><br><span class="line">#wechat_subscriber:</span><br><span class="line">  #enabled: true</span><br><span class="line">  #qcode: /path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg</span><br><span class="line">  #description: ex. subscribe to my blog by scanning my public wechat account</span><br></pre></td></tr></table></figure><br>打开后添加qrcode就行了，description添加描述，刷新blog后就会在自己blog下面看见</p>
<hr>
<h1 id="14-设置头像为圆形可旋转"><a href="#14-设置头像为圆形可旋转" class="headerlink" title="14 设置头像为圆形可旋转"></a>14 设置头像为圆形可旋转</h1><p>先通过sublime进如blog/themes/next/source/css/common/components/sidebar/sidebar-author.styl<br>将文件ctrl+A全选后粘贴下面这段代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  padding: $site-author-image-padding;</span><br><span class="line">  max-width: $site-author-image-width;</span><br><span class="line">  height: $site-author-image-height;</span><br><span class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line">  border-radius: 50%;</span><br><span class="line">  transition: 2s all;</span><br><span class="line">&#125;</span><br><span class="line">.site-author-image:hover&#123;</span><br><span class="line">  transform: rotate(360deg);</span><br><span class="line">&#125;</span><br><span class="line">.site-author-name &#123;</span><br><span class="line">  margin: $site-author-name-margin;</span><br><span class="line">  text-align: $site-author-name-align;</span><br><span class="line">  color: $site-author-name-color;</span><br><span class="line">  font-weight: $site-author-name-weight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.site-description &#123;</span><br><span class="line">  margin-top: $site-description-margin-top;</span><br><span class="line">  text-align: $site-description-align;</span><br><span class="line">  font-size: $site-description-font-size;</span><br><span class="line">  color: $site-description-color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>然后刷新自己的blog就可以看见自己的头像就是圆的了，然后鼠标指向头像就可以看见自己的头像旋转起来了，挪开也会旋转</p>
<hr>
<h1 id="15-首页文章设置阅读全文"><a href="#15-首页文章设置阅读全文" class="headerlink" title="15 首页文章设置阅读全文"></a>15 首页文章设置阅读全文</h1><p>通过sublime打开blog/themes/next/_config.yml，然后ctrl+F搜索auto_excerpt<br>将enable中的false改成true，长度自定义<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: false</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure><br>也可以直接在文章中添加<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--- more ---&gt;   //这个的上面是可以显示的，下面是不能显示的，要通过阅读全文才可以进入查看到</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="16-添加动态背景"><a href="#16-添加动态背景" class="headerlink" title="16 添加动态背景"></a>16 添加动态背景</h1><p>通过sublime打开blog/themes/next/_config.yml，ctrl+F搜索canvas<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Canvas-nest</span><br><span class="line">canvas_nest: false</span><br><span class="line"></span><br><span class="line"># three_waves</span><br><span class="line">three_waves: true</span><br><span class="line"></span><br><span class="line"># canvas_lines</span><br><span class="line">canvas_lines: false</span><br><span class="line"></span><br><span class="line"># canvas_sphere</span><br><span class="line">canvas_sphere: false</span><br></pre></td></tr></table></figure><br>选择一个或者多个打开就行，false改成true就行了，可以多开，记得ctrl+S保存</p>
<hr>
<h1 id="17-给博客添加fork-Github"><a href="#17-给博客添加fork-Github" class="headerlink" title="17 给博客添加fork Github"></a>17 给博客添加fork Github</h1><p>可以在右上角和左上角放置一个链接<br>打开这两个网站 <a target="_blank" rel="noopener" href="https://tholman.com/github-conrners/">https://tholman.com/github-conrners/</a> 和 <a target="_blank" rel="noopener" href="https://blog.github.com/2008-12-19-github-ribbons">https://blog.github.com/2008-12-19-github-ribbons</a><br>选择一个然后复制<br>打开hexo/blog/themes/next/layout/_layout.swig，找到23行下面添加你复制到的，然后在href上改成自己的地址<br>如<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://github.com/ChenAi007&quot; class=&quot;github-corner&quot; aria-label=&quot;View source on GitHub&quot;&gt;&lt;svg width=&quot;80&quot; height=&quot;80&quot; viewBox=&quot;0 0 250 250&quot; style=&quot;fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;&quot; aria-hidden=&quot;true&quot;&gt;&lt;path d=&quot;M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2&quot; fill=&quot;currentColor&quot; style=&quot;transform-origin: 130px 106px;&quot; class=&quot;octo-arm&quot;&gt;&lt;/path&gt;&lt;path d=&quot;M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z&quot; fill=&quot;currentColor&quot; class=&quot;octo-body&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;&lt;style&gt;.github-corner:hover .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;@keyframes octocat-wave&#123;0%,100%&#123;transform:rotate(0)&#125;20%,60%&#123;transform:rotate(-25deg)&#125;40%,80%&#123;transform:rotate(10deg)&#125;&#125;@media (max-width:500px)&#123;.github-corner:hover .octo-arm&#123;animation:none&#125;.github-corner .octo-arm&#123;animation:octocat-wave 560ms ease-in-out&#125;&#125;&lt;/style&gt;</span><br></pre></td></tr></table></figure><br>然后在cmd<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure><br>然后刷新blog就可以看见右上角或者左上角就有一个链接模块啦</p>
<hr>
<h1 id="18-修改文章内连接样式"><a href="#18-修改文章内连接样式" class="headerlink" title="18 修改文章内连接样式"></a>18 修改文章内连接样式</h1><p>通过sublime打开hexo/blog/themes/next/source/css/common/components/post/post.styl<br>在后面添加代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.post-body p a&#123;</span><br><span class="line">  color: blue;  // 鼠标指向前的颜色</span><br><span class="line">  border-bottom: none;</span><br><span class="line">  &amp;:hover&#123;</span><br><span class="line">    color: purple;  // 鼠标指向后的颜色</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="19-修改文章第部带-的标签"><a href="#19-修改文章第部带-的标签" class="headerlink" title="19 修改文章第部带#的标签"></a>19 修改文章第部带#的标签</h1><p>通过sublime打开hexo/blog/themes/next/layout/_macoro/post.swig<br>然后打开 <a target="_blank" rel="noopener" href="https://fontawesome.lo/lcons/">https://fontawesome.lo/lcons/</a> 选择一个图标</p>
<p>在刚刚的sublime中找到359行，其中有个#，删除#，改成下面的，下面的是google的G符号，具体什么符号可以根据自己的喜好选择</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;i class=&quot;fa fa-google&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure></h2><h1 id="20-Valine评论-也可以用来必力和Gitment评论"><a href="#20-Valine评论-也可以用来必力和Gitment评论" class="headerlink" title="20 Valine评论(也可以用来必力和Gitment评论)"></a>20 Valine评论(也可以用来必力和Gitment评论)</h1><p>通过sublime进入hexo/blog/themes/next/_config.yml，ctrl+F搜索valine<br>然后登入此网站: <a target="_blank" rel="noopener" href="https://leancloud.cn">https://leancloud.cn</a> 注册一个账号，创建一个新应用，然后打开应用keys<br>复制AppID和AppKey到_config.yml中，如下<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">valine:</span><br><span class="line">  enable: true  # 改成ture</span><br><span class="line">  appid:  your appid</span><br><span class="line">  appkey:  your appkey</span><br><span class="line">  notify: false # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: Just go go # comment box placeholder</span><br><span class="line">  avatar: mm # gravatar style</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: 10 # pagination size</span><br></pre></td></tr></table></figure><br>保存刷新以后这就打开了评论系统啦</p>
<hr>
<h1 id="21-增加本地搜索功能"><a href="#21-增加本地搜索功能" class="headerlink" title="21 增加本地搜索功能"></a>21 增加本地搜索功能</h1><p>先打开<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/third-party-services.html#local-search">next官网</a>，选择搜索服务，Local Search<br>先在cmd中打开hexo，输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure><br>再在hexo/blog/_config.yml，中任意位置添加<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure><br>然后打开hexo/blog/themes/next/_config.yml，ctrl+F搜索local<br>enable: false 改成 true<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="22-增加不蒜子统计功能"><a href="#22-增加不蒜子统计功能" class="headerlink" title="22 增加不蒜子统计功能"></a>22 增加不蒜子统计功能</h1><p>打开主题配置文件blog/themes/next/_config.yml，ctrl+F搜索busuanzi<br>配置更改如下:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: 本站访问数&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_uv_footer: 人次</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: 本站总访问量&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: 本页总阅读数&lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt;</span><br><span class="line">  page_pv_footer: 次</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="23-增加内容分享服务"><a href="#23-增加内容分享服务" class="headerlink" title="23 增加内容分享服务"></a>23 增加内容分享服务</h1><p>打开主题配置文件blog/themes/next/_config.yml，ctrl+F搜索<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jiathis: true</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="24-增加加载效果"><a href="#24-增加加载效果" class="headerlink" title="24 增加加载效果"></a>24 增加加载效果</h1><p>通过sublime打开主题配置文件blog/themes/next/_config.yml，ctrl+F搜索pace<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># Progress bar in the top during page loading.</span><br><span class="line">pace: true</span><br><span class="line"># Themes list:</span><br><span class="line">#pace-theme-big-counter</span><br><span class="line">#pace-theme-bounce</span><br><span class="line">#pace-theme-barber-shop</span><br><span class="line">#pace-theme-center-atom</span><br><span class="line">#pace-theme-center-circle</span><br><span class="line">#pace-theme-center-radar</span><br><span class="line">#pace-theme-center-simple</span><br><span class="line">#pace-theme-corner-indicator</span><br><span class="line">#pace-theme-fill-left</span><br><span class="line">#pace-theme-flash</span><br><span class="line">#pace-theme-loading-bar</span><br><span class="line">#pace-theme-mac-osx</span><br><span class="line">#pace-theme-minimal</span><br><span class="line"># For example</span><br><span class="line"># pace_theme: pace-theme-center-simple</span><br><span class="line">pace_theme: pace-theme-corner-indicator</span><br></pre></td></tr></table></figure><br>需要哪个加载效果就将那个复制到pace_theme中</p>
<hr>
<h1 id="25-点击爆炸效果"><a href="#25-点击爆炸效果" class="headerlink" title="25 点击爆炸效果"></a>25 点击爆炸效果</h1><p>在\blog\themes\next\source\js\src中建一个fireworks.js的文件<br>具体代码美哟找到，暂时不更新这板块内容</p>
<hr>
<h1 id="26-隐藏网页第部强力驱动"><a href="#26-隐藏网页第部强力驱动" class="headerlink" title="26 隐藏网页第部强力驱动"></a>26 隐藏网页第部强力驱动</h1><p>通过sublime打开hexo/blog/themes/next/layout/_partials/footer.swig，为了方便ctrl+A，ctrl+C，ctrl+V即可<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;copyright&quot;&gt;&#123;#</span><br><span class="line">#&#125;&#123;% set current = date(Date.now(), &quot;YYYY&quot;) %&#125;&#123;#</span><br><span class="line">#&#125;&amp;copy; &#123;% if theme.footer.since and theme.footer.since != current %&#125;&#123;&#123; theme.footer.since &#125;&#125; &amp;mdash; &#123;% endif %&#125;&#123;#</span><br><span class="line">#&#125;&lt;span itemprop=&quot;copyrightYear&quot;&gt;&#123;&#123; current &#125;&#125;&lt;/span&gt;</span><br><span class="line">  &lt;span class=&quot;with-love&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;fa fa-&#123;&#123; theme.footer.icon &#125;&#125;&quot;&gt;&lt;/i&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">  &lt;span class=&quot;author&quot; itemprop=&quot;copyrightHolder&quot;&gt;&#123;&#123; theme.footer.copyright || config.author &#125;&#125;&lt;/span&gt;</span><br><span class="line"></span><br><span class="line">  &#123;% if theme.post_wordcount.totalcount %&#125;</span><br><span class="line">    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">    &lt;span class=&quot;post-meta-item-icon&quot;&gt;</span><br><span class="line">      &lt;i class=&quot;fa fa-area-chart&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &#123;% if theme.post_wordcount.item_text %&#125;</span><br><span class="line">      &lt;span class=&quot;post-meta-item-text&quot;&gt;&#123;&#123; __(&#x27;post.totalcount&#x27;) &#125;&#125;&amp;#58;&lt;/span&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    &lt;span title=&quot;&#123;&#123; __(&#x27;post.totalcount&#x27;) &#125;&#125;&quot;&gt;&#123;#</span><br><span class="line">    #&#125;&#123;&#123; totalcount(site, &#x27;0,0.0a&#x27;) &#125;&#125;&#123;#</span><br><span class="line">  #&#125;&lt;/span&gt;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--&#123;% if theme.footer.powered %&#125;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; __(&#x27;footer.powered&#x27;, &#x27;&lt;a class=&quot;theme-link&quot; target=&quot;_blank&quot; href=&quot;https://hexo.io&quot;&gt;Hexo&lt;/a&gt;&#x27;) &#125;&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if theme.footer.powered and theme.footer.theme.enable %&#125;</span><br><span class="line">  &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% if theme.footer.theme.enable %&#125;</span><br><span class="line">  &lt;div class=&quot;theme-info&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; __(&#x27;footer.theme&#x27;) &#125;&#125; &amp;mdash; &#123;#</span><br><span class="line">  #&#125;&lt;a class=&quot;theme-link&quot; target=&quot;_blank&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;&#123;#</span><br><span class="line">    #&#125;NexT.&#123;&#123; theme.scheme &#125;&#125;&#123;#</span><br><span class="line">  #&#125;&lt;/a&gt;&#123;% if theme.footer.theme.version %&#125; v&#123;&#123; theme.version &#125;&#125;&#123;% endif %&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;--&gt;</span><br><span class="line"></span><br><span class="line">&#123;% if theme.footer.custom_text %&#125;</span><br><span class="line">  &lt;div class=&quot;footer-custom&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; theme.footer.custom_text &#125;&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="27-实现统计功能-字数统计和阅读时长"><a href="#27-实现统计功能-字数统计和阅读时长" class="headerlink" title="27 实现统计功能(字数统计和阅读时长)"></a>27 实现统计功能(字数统计和阅读时长)</h1><p>在cmd中打开hexo/blog，输入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-workcount --save</span><br></pre></td></tr></table></figure><br>然后通过sublime打开blog/themes/next/<em>config.yml，搜索post</em><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  totalcount: false</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure><br>wordcount和min2read都改成true</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">安河桥北以北</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/02/14/Hexo/Hexo-next%E4%B8%BB%E9%A2%98-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://example.com/2020/02/14/Hexo/Hexo-next%E4%B8%BB%E9%A2%98-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Ash's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Next/">Next</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="/img/robomaster/robomaster10.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/15/python/Python%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="/img/robomaster/robomaster11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python基础</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/23/Hexo/hello-world/"><img class="next-cover" src="/img/robomaster/robomaster8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello_world</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/28/Hexo/关于hexo-renderer-markdown-it引起的一级目录无法跳转的错误/" title="关于hexo-renderer-markdown-it引起的一级目录无法跳转的错误"><img class="cover" src="/img/robomaster/robomaster10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-28</div><div class="title">关于hexo-renderer-markdown-it引起的一级目录无法跳转的错误</div></div></a></div><div><a href="/2020/03/23/Hexo/GitHub-CODING双线部署/" title="GitHub+CODING双线部署"><img class="cover" src="/img/robomaster/robomaster10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-23</div><div class="title">GitHub+CODING双线部署</div></div></a></div><div><a href="/2020/01/23/Hexo/hello-world/" title="Hello_world"><img class="cover" src="/img/robomaster/robomaster8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-23</div><div class="title">Hello_world</div></div></a></div><div><a href="/2020/04/16/DeepLeaning/windows10-tensorflow-gpu/" title="windows10+tensorflow-gpu"><img class="cover" src="/img/robomaster/robomaster10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-16</div><div class="title">windows10+tensorflow-gpu</div></div></a></div><div><a href="/2020/04/15/生活/关于优学院课堂测试答案查询的方法/" title="关于优学院课堂测试答案查询的方法"><img class="cover" src="/img/robomaster/robomaster11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-15</div><div class="title">关于优学院课堂测试答案查询的方法</div></div></a></div><div><a href="/2020/08/03/生活/近代史纲要HideInline/" title="近代史纲要HideInline"><img class="cover" src="/img/robomaster/robomaster10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-03</div><div class="title">近代史纲要HideInline</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-%E5%90%AF%E7%94%A8next%E4%B8%BB%E9%A2%98"><span class="toc-text">01 启用next主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-%E6%9B%B4%E6%94%B9next%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-text">02 更改next主题为中文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-text">02 添加标签页和分类页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#04-%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-text">04 创建标签页和分类页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">4.1 创建标签页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-text">4.2 创建分类页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05-%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="toc-text">05 主题样式的更改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#06-%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="toc-text">06 设置头像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#07-%E6%9B%B4%E6%94%B9%E6%A0%87%E9%A2%98%E4%BD%9C%E8%80%85"><span class="toc-text">07 更改标题作者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#08-%E5%90%AF%E7%94%A8%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-text">08 启用侧边栏社交链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#09-%E5%90%AF%E7%94%A8%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-text">09 启用友情链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-text">10 新建一篇文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Markdowm%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">11 Markdowm的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-%E6%B7%BB%E5%8A%A0%E5%88%97%E8%A1%A8"><span class="toc-text">11.1 添加列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-%E6%B7%BB%E5%8A%A0%E9%93%BE%E6%8E%A5"><span class="toc-text">11.2 添加链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-text">11.3 添加图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-%E6%96%9C%E4%BD%93"><span class="toc-text">11.4 斜体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-%E5%AD%97%E4%BD%93%E5%8A%A0%E7%B2%97"><span class="toc-text">11.5 字体加粗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">11.5 代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-6-%E6%B7%BB%E5%8A%A0%E5%BC%95%E7%94%A8"><span class="toc-text">11.6 添加引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-7-%E6%B7%BB%E5%8A%A0%E6%A8%AA%E7%BA%BF"><span class="toc-text">11.7 添加横线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E7%9A%84%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">12 开启文章的打赏功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E5%BC%80%E5%90%AF%E5%BE%AE%E4%BF%A1%E4%B8%AA%E4%BA%BA%E4%BA%8C%E7%BB%B4%E7%A0%81-%E5%85%AC%E4%BC%97%E5%8F%B7%E7%AD%89"><span class="toc-text">13 开启微信个人二维码&#x2F;公众号等</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F%E4%B8%BA%E5%9C%86%E5%BD%A2%E5%8F%AF%E6%97%8B%E8%BD%AC"><span class="toc-text">14 设置头像为圆形可旋转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87"><span class="toc-text">15 首页文章设置阅读全文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#16-%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">16 添加动态背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#17-%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0fork-Github"><span class="toc-text">17 给博客添加fork Github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%86%85%E8%BF%9E%E6%8E%A5%E6%A0%B7%E5%BC%8F"><span class="toc-text">18 修改文章内连接样式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#19-%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E7%AC%AC%E9%83%A8%E5%B8%A6-%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-text">19 修改文章第部带#的标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">1
&lt;i class&#x3D;&quot;fa fa-google&quot;&gt;&lt;&#x2F;i&gt;
</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20-Valine%E8%AF%84%E8%AE%BA-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%BF%85%E5%8A%9B%E5%92%8CGitment%E8%AF%84%E8%AE%BA"><span class="toc-text">20 Valine评论(也可以用来必力和Gitment评论)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-%E5%A2%9E%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-text">21 增加本地搜索功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#22-%E5%A2%9E%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="toc-text">22 增加不蒜子统计功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#23-%E5%A2%9E%E5%8A%A0%E5%86%85%E5%AE%B9%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1"><span class="toc-text">23 增加内容分享服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#24-%E5%A2%9E%E5%8A%A0%E5%8A%A0%E8%BD%BD%E6%95%88%E6%9E%9C"><span class="toc-text">24 增加加载效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#25-%E7%82%B9%E5%87%BB%E7%88%86%E7%82%B8%E6%95%88%E6%9E%9C"><span class="toc-text">25 点击爆炸效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#26-%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E7%AC%AC%E9%83%A8%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="toc-text">26 隐藏网页第部强力驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#27-%E5%AE%9E%E7%8E%B0%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD-%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E5%92%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%95%BF"><span class="toc-text">27 实现统计功能(字数统计和阅读时长)</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 安河桥北以北</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">🌈Hexo 5.4.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">🌈Butterfly 3.7.8</a></div><a target="_blank" rel="noopener" href="https://console.upyun.com/account/security//"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/又拍云logo.png" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://cloud.tencent.com/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/logo-bg-color.svg" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://www.aliyun.com/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/阿里云logo.png" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/login"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/百度统计logo.png" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://accounts.google.com/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/ic_analytics.svg" alt=""/></a><span class="footer-separator">Google Analytics |</span><a target="_blank" rel="noopener" href="https://gitee.com/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/码云logo.svg" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://coding.net/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/codinglogo.png" alt=""/></a><span class="footer-separator">|</span><a target="_blank" rel="noopener" href="https://github.com/"><img src="https://gitee.com/bao_xian_hong/Album/raw/master/image/githublogo.png" alt=""/></a><div class="footer_custom_text">一个新时代躺平青年的博客</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '7WoV0hNly8Wv1UWQxyecO8z7-gzGzoHsz',
      appKey: 'cj2rXzmTC9dy0QAkIaBfrOXT',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>